body {
  background-color: #F4F4F4;
  font-family: "Inter";
  font-size: 18px;
  margin: 0;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}
h2 {
  font-size: 24px;
}
header {
  width: 100vw;
  background-color: white;
  display: flex;
  align-items: center;
  height: 85px;
}

header input[type='button'] {
  position: absolute;
  margin-left: auto;
  margin-right: 30px;
  margin-inline-start: 30px;
  background-color: #a98363;
  color: rgb(247, 247, 247);
  border-style: solid;
  border-radius: 6px;
  padding-left: 15px;
  padding-right: 15px;
  width: auto;
  height: 35px;
  font-weight: 600;
  transition: background-color 0.2s, color 0.2s;
  border-width: 2.5px;
  border-color: #a98363;
  font-size: 20px;
  transform: rotate(180deg);
}

header input[type='button']:hover {
  background-color: #ffffff00;
  color: #a98363;
}

header .title {
  font-family: 'Courier', monospace;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  width: min-content;
  border-radius: 5px;
  pointer-events: none;
  user-select: none;
  font-size: 18px;
}



.card {
  background-color: #cf7e3c73;
  border-radius: 12px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
  color: #333;
  margin: 20px;
  padding: 20px;
  text-align: center;
  width: 70%;
  height: 320px;
  max-width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: box-shadow 0.3s, backgrond-color 0.3s;
}

.card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
}
.circulo {
  transform: translateY(-10px);
  width: 150px;
  height: 150px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}
.card img {
  height: 120px;
  transform: translateY(15px);
}

a {
  text-decoration: none;
  cursor:auto;
}

@media (max-width: 720px) {
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3%;
  }
  body {
    background-color: #f0e4da;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  h2 {
    font-size: 22px;
  }
  .card {
    width: 80vw;
    height: 90px;
    flex-direction: row;
    padding: 30px;
    max-width: unset;
    justify-content: left;
  }
  .circulo {
    width: 100px;
    height: 100px;
    transform: unset;
    margin-right: 20px;
  }
  .card img {
    height: 80px;
    transform: translateY(10px);
  }
}